# my6gradle

./: .gitignore  README.md  build.gradle
src/main/java/org/web6/controller/: Greeting.java  Web6Controller.java  WebConfig.java
src/main/resources/templates/: ajs-ajax-1-kaput.html  angularjs-The-Basics.html  home.html
src/main/webapp/: ajs-ajax-1.html  ajs-json2scope.html  home-test.html  jq-json2html.html  jquery_ajax.html  ngController.html  taskController.html
src/main/webapp/calendar/: mycalendar.html  test.html
src/test/java/org/web6/controller/: Web6ControllerTest.java
