buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC1")
		//classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M6")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'

//jar {
war {
	baseName = 'my6gradle'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
	//compile("org.springframework.boot:spring-boot-starter-web:0.5.0.M6")
	compile("org.springframework.boot:spring-boot-starter-web:1.0.0.RC1") 
	//{
	//	exclude module: "spring-boot-starter-tomcat"
	//}
	//compile("org.springframework.boot:spring-boot-starter-jetty:1.0.0.RC1")
	//compile("org.springframework.boot:spring-boot-starter-actuator:1.0.0.RC1")

	compile("org.thymeleaf:thymeleaf-spring3:2.0.17")
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile("org.webjars:angularjs:1.2.8")
	compile("org.webjars:fullcalendar:1.6.4")
	compile("org.webjars:jquery-ui:1.10.3")
	compile("org.webjars:jquery:2.0.3-1")
	compile("org.webjars:bootstrap:3.0.3")
	testCompile("junit:junit:4.11")
	testCompile("org.springframework:spring-test:4.0.0.RELEASE")
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.8'
}
